# davenport

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/oshkindo/views/: DavenportMessageBodyWriter.java
src/main/java/rocks/davenport/: DavenportConfiguration.java
src/main/java/rocks/davenport/daos/: DaoProvider.java  Relationer.java
src/main/java/rocks/davenport/html/: HtmlNewlineEscaper.java  NewlineToHtmlBreak.java
src/main/java/rocks/davenport/immutables/: DavenportStyle.java
src/main/java/rocks/davenport/views/: DavenportMessageBodyWriter.java
